\begin{tikzpicture}
  \begin{axis}[
    xlabel={Asymmetry $\alpha$},
    ylabel={Chimera-Like Index $\chi$},
    xtick=data,
    axis y line*=left,
    scale only axis, % ensure overlaid axes align
    ymin=0,
    scaled y ticks=false,
    yticklabel style={
      /pgf/number format/fixed,
      /pgf/number format/precision=3,
    },
    enlarge y limits={value=0.15,upper},
    ]
    \addplot table [y=chimera_index] {data/chimeraindex/B_factor=1.5_adj_matrix_source=c-elegans_payoff_update_method=single-update_selection_strength=0.2_time_steps=8000000_community_algorithm=covariance-ge1500.csv};
  \end{axis}
  \begin{axis}[
    ylabel={Metastability Index $\lambda$},
    hide x axis,
    axis  y  line*=right,
    scale only axis, % ensure overlaid axes align
    dashed,
    every y tick scale label/.style={at={(yticklabel cs:1)},anchor=south}, % Move ylabel exponent
    ymin=0,
    scaled y ticks=false,
    yticklabel style={
      /pgf/number format/fixed,
      /pgf/number format/precision=3,
    },
    enlarge y limits={value=0.15,upper},
    ]
    \addplot table [y=metastability_index] {data/chimeraindex/B_factor=1.5_adj_matrix_source=c-elegans_payoff_update_method=single-update_selection_strength=0.2_time_steps=8000000_community_algorithm=covariance-ge1500.csv};
  \end{axis}
\end{tikzpicture}
