\begin{tikzpicture}
  \begin{axis}[
    width=0.5\textwidth,
    fraction communicative chart,
    xlabel style={align=center},
    xlabel={Maximum benefit of \\ mutual communication, $B_0$},
    ylabel style={align=center},
    ylabel={Frequency of \\ communicative strategies $f_{\text{comm}}$},
    legend style={at={(0.99,0.5)},anchor=east},
    % Activate Brewer color cycle
    cycle list/Greens-5,
    % Combine color cycle with marker cycle
    cycle multiindex* list={
      mark list*\nextlist
      Greens-5\nextlist
    },
    ]
    \addlegendimage{empty legend}
    \addplot table {data/cumulative/adj_matrix_source=well-mixed_payoff_update_method=single-update_selection_strength=0.2_symmetry_breaking=0.0_time_steps=200000000_type=simulation.dat};
    \addplot table {data/cumulative/adj_matrix_source=well-mixed_payoff_update_method=single-update_selection_strength=0.2_symmetry_breaking=0.25_time_steps=200000000_type=simulation.dat};
    \addplot table {data/cumulative/adj_matrix_source=well-mixed_payoff_update_method=single-update_selection_strength=0.2_symmetry_breaking=0.5_time_steps=200000000_type=simulation.dat};
    \addplot table {data/cumulative/adj_matrix_source=well-mixed_payoff_update_method=single-update_selection_strength=0.2_symmetry_breaking=0.75_time_steps=200000000_type=simulation.dat};
    \addplot table {data/cumulative/adj_matrix_source=well-mixed_payoff_update_method=single-update_selection_strength=0.2_symmetry_breaking=1.0_time_steps=200000000_type=simulation.dat};
    \legend{\hspace{-.6cm}\textbf{Asym.\ $\alpha$}, $0$,$1/4$,$1/2$,$3/4$,$1$}
  \end{axis}
  \node [text width=1em,anchor=north west,fill=white,fill opacity=0.7,text opacity=1] at (0,3.75) {\subcaption{\label{fig:multi-comm-frac}}};

  \begin{scope}[shift={(8,0)},rotate=90]
    \SetVertexStyle[InnerSep=0]
    \Vertices[size=0.15,style={draw=none}]{data/vertices_B_factor=1.5_adj_matrix_source=c-elegans_nb_phases=20_payoff_update_method=single-update_selection_strength=0.2_symmetry_breaking=0.75_time_steps=8000000_timestep_560000.csv}
    \Edges[lw=0.1,opacity=0.15,Direct]{data/edges.csv}
  \end{scope}
  \node [text width=1em,anchor=north west,fill=white,fill opacity=0.7,text opacity=1] at (6,3.75) {\subcaption{\label{fig:graph}}};

\end{tikzpicture}
