\begin{tikzpicture}
  \begin{axis}[
    width=0.5\textwidth,
    fraction communicative chart,
    xlabel style={align=center},
    xlabel={Maximum benefit of \\ mutual communication, $B_0$},
    ylabel style={align=center},
    ylabel={Frequency of \\ communicative strategies $f_{\text{comm}}$},
    legend style={at={(0.99,0.5)},anchor=east},
    % Activate Brewer color cycle
    cycle list/Greens-5,
    % Combine color cycle with marker cycle
    cycle multiindex* list={
      mark list*\nextlist
      Greens-5\nextlist
    },
    ]
    \addlegendimage{empty legend}
    \addplot table {../../data/processed/cumulative/adj_matrix_source=well-mixed_nb_phases=20_payoff_update_method=single-update_selection_strength=0.2_symmetry_breaking=0.0_time_steps=200000000_type=simulation.csv};
    \addplot table {../../data/processed/cumulative/adj_matrix_source=well-mixed_nb_phases=20_payoff_update_method=single-update_selection_strength=0.2_symmetry_breaking=0.25_time_steps=200000000_type=simulation.csv};
    \addplot table {../../data/processed/cumulative/adj_matrix_source=well-mixed_nb_phases=20_payoff_update_method=single-update_selection_strength=0.2_symmetry_breaking=0.5_time_steps=200000000_type=simulation.csv};
    \addplot table {../../data/processed/cumulative/adj_matrix_source=well-mixed_nb_phases=20_payoff_update_method=single-update_selection_strength=0.2_symmetry_breaking=0.75_time_steps=200000000_type=simulation.csv};
    \addplot table {../../data/processed/cumulative/adj_matrix_source=well-mixed_nb_phases=20_payoff_update_method=single-update_selection_strength=0.2_symmetry_breaking=1.0_time_steps=200000000_type=simulation.csv};
    \legend{\hspace{-.6cm}\textbf{Asym.\ $\alpha$}, $0$,$1/4$,$1/2$,$3/4$,$1$}
  \end{axis}
  \node [text width=1cm,anchor=north west,fill=white,fill opacity=0.7,text opacity=1] at (0,3.75) {\subcaption{\label{fig:multi-comm-frac}}};

  \begin{scope}[shift={(8,0)},rotate=90]
    % Read node coordinates and create nodes
    \csvreader[head to column names]{../../data/processed/vertices_B_factor=1.5_adj_matrix_source=c-elegans_nb_phases=20_payoff_update_method=single-update_selection_strength=0.2_symmetry_breaking=0.75_time_step=560000_time_steps=8000000.csv}{}%
    {%
      \node[draw, circle, draw=none, index of colormap=\strategyIndex of strategycolors, fill=., inner sep=1.5] (\index) at (\x, \y) {};
    }

    \begin{scope}[on background layer]
      % Decrease total opacity to prevent high opacity of overlapping edges
      \begin{scope}[transparency group,opacity=.75]
      % Read edges and draw connections between nodes
      \csvreader[head to column names]{../../data/processed/edges_c-elegans.csv}{}%
      {%
        % Make individual opacity low; multiple overlapping edges can still have high opacity
        \ifthenelse{\equal{\src}{\dst}}
        { \path[in=-45,out=45,loop,->,>=latex,line width=0.1,opacity=0.2] (\src) edge (\dst);}
        { \path[->,>=latex,line width=0.1,opacity=0.2] (\src) edge (\dst);}
      }
      \end{scope}
    \end{scope}
  \end{scope}
  \node [text width=1cm,anchor=north west,fill=white,fill opacity=0.7,text opacity=1] at (6,3.75) {\subcaption{\label{fig:graph}}};

\end{tikzpicture}
