\begin{tikzpicture}
    \newcommand{\betaOnB}{0.95}
    \newcommand{\numPhases}{20}
    \newcommand{\BnaughtOnC}{1.5}
    \begin{groupplot}[
      width=0.5\textwidth,
      group style={
        group size=2 by 1,
        horizontal sep=1.5cm,
      },
      axis on top,
      domain=0:2.5,
      samples=100,
      xmin=0,
      xmax=2.5,
      ymin=0,
      ylabel={Game type frequency},
      trig format plots=rad,
      % Ensure scientific notation isn't used
      yticklabel style={
        /pgf/number format/precision=3,
        /pgf/number format/fixed},
      xticklabel style={
        /pgf/number format/precision=3,
        /pgf/number format/fixed},
      every axis plot/.append style={
        thick,
        smooth,
        no markers,
      },
      ]
        \nextgroupplot[
          ylabel={Mixed benefit $\beta/c$},
          ymax=2.5,
          ]

        % label the x axis
        \path[name path=xlower] (axis cs:0,0) -- (axis cs:02.5,0);
        \path[name path=xupper] (axis cs:0,2.5) -- (axis cs:2.5,2.5);

        % label the y axis
        \path[name path=yleft] (axis cs:0,0) -- (axis cs:0,2.5);
        \path[name path=yright] (axis cs:2.5,0) -- (axis cs:2.5,2.5);

        % Add lines
        \addplot[name path=R_S] {x};
        \addplot[name path=R_T] {x - 1};
        \addplot[name path=R_P] coordinates {(1,0) (1,2.5)};

        \addplot[name path=S_P] {1};
        % Don't draw so the x-axis isn't thicker
        \addplot[draw=none,name path=T_P0] {0};

        % Fill in regions
        \addplot[staghunt] fill between[of=xlower and R_T,
          soft clip={domain=1:2}];
        \addplot[staghunt] fill between[of=xlower and S_P,
          soft clip={domain=2:2.5}];
        \addplot[concord] fill between[of=R_T and S_P,
          soft clip={domain=2:2.5}];
        \addplot[chicken] fill between[of=R_T and R_S,
          soft clip={domain y=1:2.5}];
        \addplot[battle] fill between[of=R_S and xupper,
          soft clip={domain=1:2.5}];
        \addplot[dilemma] fill between[of=R_T and S_P,
          soft clip={domain=1:2}];
        \addplot[deadlock] fill between[of=R_S and xlower,
          soft clip={domain=0:1}];
        \addplot[compromise] fill between[of=R_S and S_P,
          soft clip={domain=0:1}];
        \addplot[hero] fill between[of=S_P and xupper,
          soft clip={domain=0:1}];

        % Add dots
        \addplot [only marks,mark=*,mark options={fill=white},
          domain=0:2*pi, samples=\numPhases+1] ({\BnaughtOnC*(1+cos(x))/2},
          {\betaOnB*\BnaughtOnC*(1+cos(x))/2});

        \node [text width=1em,anchor=north west] at (rel axis cs: 0,1) {\subcaption{\label{fig:phase-diagram-B_beta}}};

        \nextgroupplot[
          ylabel={$\alpha$},
          ymax=1.25,
          ]

        % label the x axis
        \path[name path=xlower] (axis cs:0,0) -- (axis cs:2.5,0);
        \path[name path=xupper] (axis cs:0,1.25) -- (axis cs:2.5,1.25);

        % label the y axis
        \path[name path=yleft] (axis cs:0,0) -- (axis cs:0,1.25);
        \path[name path=yright] (axis cs:2.5,0) -- (axis cs:2.5,1.25);

        % Add lines
        \addplot[name path=R_S] {1/2/\betaOnB};
        \addplot[name path=R_T] {1 + 1/(2*x*\betaOnB) - 1/(2*\betaOnB)};
        \addplot[name path=R_P] coordinates {(1,0) (1,1.25)};
        \addplot[name path=S_T] {1/(4*x*\betaOnB) + 1/2};
        \addplot[name path=S_P] {1/(2*x*\betaOnB)};
        \addplot[name path=T_Pa] coordinates {(0,0) (0,1.25)};
        \addplot[name path=T_Pb] {1};

        % Fill in regions
        % Using 0 as left limit in the right groupplot causes issues
        % Instead, use -0.1 as left limit
        \addplot[deadlock] fill between[of=xlower and R_S,
          soft clip={domain=-0.1:1}];
        \addplot[compromise] fill between[of=yleft and S_P,
          soft clip={domain y=1/2/\betaOnB:1}];
        \addplot[harmony] fill between[of=yleft and S_T,
          reverse=false,
          soft clip={domain y=1:1.5}];
        \addplot[concord] fill between[of=S_P and S_T,
          soft clip={domain=-0.1:1/2/\betaOnB}];
        \addplot[chicken] fill between[of=S_P and R_T,
          soft clip={domain y=1:2}];
        \addplot[dilemma] fill between[of=R_T and R_P,
          reverse=false,
          soft clip={domain y=1:2}];
        \addplot[deadlock] fill between[of=T_Pb and xupper,
          soft clip={domain=1:2.5}];
        \addplot[hero] fill between[of=S_P and S_T,
          soft clip={domain=1/2/\betaOnB:1}];
        \addplot[battle] fill between[of=S_T and T_Pb,
          soft clip={domain=1/2/\betaOnB:1}];
        \pgfmathsetmacro\RTST{1/2/(1-\betaOnB)}
        \addplot[compromise] fill between[of=R_T and T_Pb,
          soft clip={domain=1:\RTST}];
%        \addplot[compromise] fill between[of=R_S and xupper,
%          soft clip={domain=\RTST:1}];
        \addplot[hero] fill between[of=S_T and R_T,
          soft clip={domain=1:\RTST}];
        \addplot[battle] fill between[of=R_S and S_T,
          soft clip={domain=1:\RTST}];
% Note: following doesn't work for \betaOnB \ge 0.95
% Instead, split into to regions with domain=
%          \addplot[chicken] fill between[of=S_P and R_T,
%            soft clip={domain y=0:1/2/\betaOnB}];
        \addplot[chicken] fill between[of=S_P and R_S,
          soft clip={domain=1:\RTST}];
% These three are outside the plotted domain for \betaOnB > 0.8
%        \addplot[chicken] fill between[of=S_P and R_T,
%          soft clip={domain=\RTST:1}];
%        \addplot[harmony] fill between[of=S_T and R_S,
%          soft clip={domain=\RTST:1}];
%        \addplot[concord] fill between[of=R_T and S_T,
%          soft clip={domain=\RTST:1}];
        \addplot[dilemma] fill between[of=xlower and S_P,
          soft clip={domain=1:2.5}];

        % Add dots
        \foreach \alpha in {0, 0.25, 0.5, 0.75, 1}
        {
          \addplot [only marks,mark=*,mark options={fill=white},
            domain=0:2*pi, samples=\numPhases+1] ({\BnaughtOnC*(1+cos(x))/2}, \alpha);
        }

        \node [text width=1em,anchor=north west] at (rel axis cs: 0,1) {\subcaption{\label{fig:phase-diagram-B_alpha}}};
    \end{groupplot}
    % Make an invisible axis to create a legend that is the union
    % of all the data table's column names
    \begin{axis}[
      hide axis,
      % Needs xmin/xmax/ymin/ymax to create legend entries
      xmin=10,
      xmax=50,
      ymin=0,
      ymax=0.4,
      legend columns=4,
      legend to name={CommonLegend4},
      ]
      \def\game{
        staghunt, concord, chicken, battle, dilemma, deadlock, compromise, hero,
        peace, harmony, coordination, assurance
      }
      {
        % Add all entries to legend
        \expandafter\pgfplotsinvokeforeach\expandafter{\game}{%
          \addlegendimage{ybar, single ybar legend, #1, draw=black}%
          \addlegendentry{#1}%
        }%
      }
    \end{axis}
    \node[anchor=north] (title-x) at ($(group c1r1.south east)!0.5!(group c2r1.south west)-(0,0.5cm)$) {Joint benefit $B/c$};
    \path (group c1r1.south west) -- node[below={1cm}]{\pgfplotslegendfromname{CommonLegend4}} (group c2r1.south east);
\end{tikzpicture}
