\begin{tikzpicture}
  \begin{groupplot}[
      width=0.35\textwidth,
      group style={
        group size=2 by 1,
        yticklabels at=edge right,
      },
      ymin=0,
      ymax=1,
      enlarge y limits=0.05,
      hide x axis,
      axis  y  line*=right,
      scale only axis, % ensure overlaid axes align
      y tick label style=magenta,
      every axis plot/.append style={
        line width=1pt,
        line join=bevel,
      },
    ]
    \nextgroupplot
    \node [text width=1em,anchor=north west] at (rel axis cs: 0,1) {\subcaption{\label{fig:time-series_well-mixed}}};
    \addplot [magenta] table [y=order_parameter] {data/timeseries/B_factor=1.5_adj_matrix_source=well-mixed_payoff_update_method=single-update_selection_strength=0.2_symmetry_breaking=0.75_time_steps=8000000.dat};
    \nextgroupplot[
      ylabel={Order Parameter},
      y label style={magenta},
    ]
    \node [text width=1em,anchor=north west] at (rel axis cs: 0,1) {\subcaption{\label{fig:time-series_celegans-full}}};
    \addplot [magenta] table[y=order_parameter] {data/timeseries/B_factor=1.5_adj_matrix_source=c-elegans_payoff_update_method=single-update_selection_strength=0.2_symmetry_breaking=0.75_time_steps=8000000.dat};
  \end{groupplot}
  \begin{groupplot}[
      width=0.35\textwidth,
      group style={
        group size=2 by 1,
        yticklabels at=edge left,
      },
      grid,
      ymin=0,
      ymax=1,
      enlarge y limits=0.05,
      axis y line*=left,
      ylabel style={align=center},
      scale only axis, % ensure overlaid axes align
      every x tick scale label/.style={at={(xticklabel cs:1)},anchor=south west}, % Move xlabel exponent
      shader=flat corner, %disable color mixing
      every axis plot/.append style={
        only marks,
        mark size=0.75pt,
      },
      scatter,
      scatter src=explicit symbolic,
      scatter/classes={%
        harmony={draw=Paired-G,fill=Paired-G},
        chicken={draw=Paired-K,fill=Paired-K},
        battle={draw=Paired-I,fill=Paired-I},
        hero={draw=Paired-A,fill=Paired-A},
        compromise={draw=Paired-C,fill=Paired-C},
        concord={draw=Paired-D,fill=Paired-D},
        staghunt={draw=Paired-B,fill=Paired-B},
        dilemma={draw=Paired-F,fill=Paired-F},
        deadlock={draw=Paired-H,fill=Paired-H},
        assurance={draw=Paired-J,fill=Paired-J},
        coordination={draw=Paired-E,fill=Paired-E},
        peace={draw=Paired-L,fill=Paired-L},
        all_communicative={draw=lightgray,fill=lightgray},
        all_noncommunicative={draw=darkgray,fill=darkgray}
      },
  ]
    \nextgroupplot[
      ylabel={Frequency of communicative \\ strategies $f_{\text{comm}}$},
    ]
    \addplot table [y=communicative_fraction, meta=game_type] {data/timeseries/B_factor=1.5_adj_matrix_source=well-mixed_payoff_update_method=single-update_selection_strength=0.2_symmetry_breaking=0.75_time_steps=8000000.dat};
    \nextgroupplot
    \addplot table [y=communicative_fraction, meta=game_type] {data/timeseries/B_factor=1.5_adj_matrix_source=c-elegans_payoff_update_method=single-update_selection_strength=0.2_symmetry_breaking=0.75_time_steps=8000000.dat};
  \end{groupplot}
  \node[anchor=north] (title-x) at ($(group c1r1.south east)!0.5!(group c2r1.south west)-(0,0.5cm)$) {Time};
  % Make an invisible axis to create a legend that is the union
  % of all the data table's column names
  \begin{axis}[
    hide axis,
    % Needs xmin/xmax/ymin/ymax to create legend entries
    xmin=10,
    xmax=50,
    ymin=0,
    ymax=0.4,
    legend columns=-1,
    legend to name={CommonLegend3},
    ]
    \def\gameTypes{}
    % Prevent underscore from counting as subscript
    \catcode`\_=12
    % Note: these table names must be the same as those in the groupplots
    \pgfplotsforeachungrouped\tablename in {data/timeseries/B_factor=1.5_adj_matrix_source=well-mixed_payoff_update_method=single-update_selection_strength=0.2_symmetry_breaking=0.75_time_steps=8000000.dat,data/timeseries/B_factor=1.5_adj_matrix_source=c-elegans_payoff_update_method=single-update_selection_strength=0.2_symmetry_breaking=0.75_time_steps=8000000.dat} {
      % Read table
      \pgfplotstableread\tablename\loadtable
      % Loop over each column
      \pgfplotstableforeachcolumnelement{game_type}\of\loadtable\as\gameType
      {
        \ifnum\pgfplotstablerow=0\else%
          \ifx\gameTypes\empty
            % Add first game type to empty gameTypes
            \edef\gameTypes{\gameType}
          \else
            % Add game type to gameTypes if not already there
            \IfSubStr{\gameTypes}{\gameType}{}{\edef\gameTypes{\gameTypes,\gameType}}
          \fi
        \fi
      }
    }

    % Add all entries to legend
    \expandafter\pgfplotsinvokeforeach\expandafter{\gameTypes}{%
      \addlegendimage{ybar, single ybar legend, #1, draw=black}%
      \addlegendentry{#1}%
    }%
    % Also add order parameter
    \addlegendimage{ybar, single ybar legend, fill=magenta, draw=black}%
    \addlegendentry{order parameter}%
  \end{axis}
  \path (group c1r1.south west) -- node[below={1cm}]{\pgfplotslegendfromname{CommonLegend3}} (group c2r1.south east);
\end{tikzpicture}
